[General]
decode_signals=3
meta_objs=2
views=1

[D0]
color=4287584514
conv_options=0
conversion_type=0
enabled=true
name=SDA

[D1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=SCL

[D2]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D3]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=WS

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=SD ADC

[D5]
color=4290428342
conv_options=0
conversion_type=0
enabled=true
name=SD DAC

[D6]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=TXMCLK

[D7]
color=4294967295
conv_options=0
conversion_type=0
enabled=true
name=RXMCLK

[decode_signal0]
channel0\assigned_signal_name=SCL
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=SDA
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[decode_signal1]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=SCK
channel1\assigned_signal_name=WS
channel1\initial_pin_state=2
channel1\name=WS
channel2\assigned_signal_name=SD ADC
channel2\initial_pin_state=2
channel2\name=SD
channels=3
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=i2s
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2S ADC

[decode_signal2]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=SCK
channel1\assigned_signal_name=WS
channel1\initial_pin_state=2
channel1\name=WS
channel2\assigned_signal_name=SD DAC
channel2\initial_pin_state=2
channel2\name=SD
channels=3
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=i2s
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2S DAC

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 19 0 0 0 0 22209650 0 2250644 11552011 73387467 0 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=B
time=22 serialization::archive 19 0 0 0 0 22309699 99999999 89761079 17769695 63215970 0 -8 0 0 6
type=time_marker

[view0]
D0\trace_height=56
D1\trace_height=56
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 243700 15466113 78553612 35760079 40510999 10548089 -8 0 0 6
scale=2.5251168294041895e-08
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0h\0\0\t\x8b\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-147
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
